﻿ NPM. n.d. Bootswatch. [online] Available at: https://www.npmjs.com/package/bootswatch [Accessed 28 August 2025].
 Fox,D. 2011. Assign format of DateTime with data annotations? [Source code]. Avaliable at: https://stackoverflow.com/questions/5252979/assign-format-of-datetime-with-data-annotations [Accessed 7 October 2025]
 Amor. 2017. Implementing Azure Table's ITableEntity interface to support nested objects and custom property types. [Source code]. Avaliable at:https://stackoverflow.com/questions/44747113/implementing-azure-tables-itableentity-interface-to-support-nested-objects-and [Accessed 7 October 2025]
 Bro Code. 2021.C# generics ⁉️. [video online] Avalaible at: https://www.youtube.com/watch?v=aNTDJ9bnRU4 [Accessed 7 October 2025]
 IIE Emeris School of Computer Science. 2025. CLDV6212 Building a Modern Web App with Azure Table Storage & ASP.NET Core MVC - Part 1 [video online] Avaliable at: https://youtu.be/Txp7VYUMBGQ?si=sBk7xkD4KZ7q2Wb3 [Accessed 6 October 2025]
 Microsoft. n.d. TableClient.QueryAsync Method. [online] Available at: https://learn.microsoft.com/en-us/dotnet/api/azure.data.tables.tableclient.queryasync?view=azure-dotnet [Accessed 7 October 2025].
 Microsoft. n.d RequestFailedException Class. [online] Available at: https://learn.microsoft.com/en-us/dotnet/api/azure.requestfailedexception?view=azure-dotnet [Accessed 7 October 2025].
 Microsoft. n.d. BlobBaseClient.DeleteIfExistsAsync Method. [online] Available at: https://learn.microsoft.com/en-us/dotnet/api/azure.storage.blobs.specialized.blobbaseclient.deleteifexistsasync?view=azure-dotnet [Accessed 7 October 2025].
 Microsoft. n.d. Quickstart: Azure Blob Storage client library for .NET. [online] Available at: https://learn.microsoft.com/en-us/azure/storage/blobs/storage-quickstart-blobs-dotnet?tabs=visual-studio%2Cmanaged-identity%2Croles-azure-portal%2Csign-in-azure-cli%2Cidentity-visual-studio&pivots=blob-storage-quickstart-scratch [Accessed 7 October 2025].
 Microsoft. 2025. Use Azure Files with C#. [online] Available at: https://learn.microsoft.com/en-us/azure/storage/files/storage-dotnet-how-to-use-files?tabs=visual-studio%2Centra-id [Accessed 7 October 2025].
 Microsoft. n.d. QueueClient.PeekMessagesAsync Method. [online] Available at: https://learn.microsoft.com/en-us/dotnet/api/azure.storage.queues.queueclient.peekmessagesasync?view=azure-dotnet [Accessed 7 October 2025].
 Microsoft. n.d. QueueClient.ReceiveMessagesAsync Method. [online] Available at: https://learn.microsoft.com/en-us/dotnet/api/azure.storage.queues.queueclient.receivemessagesasync?view=azure-dotnet [Accessed 7 October 2025].
 Microsoft. 2023. Quickstart: Azure Queue Storage client library for .NET. [online] Available at: https://learn.microsoft.com/en-us/azure/storage/queues/storage-quickstart-queues-dotnet?tabs=passwordless%2Croles-azure-portal%2Cenvironment-variable-windows%2Csign-in-azure-cli [Accessed 7 October 2025].
 IIE Emeris School of Computer Science. 2025. CLDV6212 ASP.NET MVC & Azure Series - Part 2: Adding Image Uploads with Blob Storage! Avalible at: https://www.youtube.com/watch?v=CuszKqZvRuM&list=PL480DYS-b_kcZiyuCyHolh6Nad8J_Xnk7&index=4 [Accessed 7 October 2025].
 Microsoft. n.d. JsonStringEnumConverter Class. [online] Available at: https://learn.microsoft.com/en-us/dotnet/api/system.text.json.serialization.jsonstringenumconverter?view=net-9.0 [Accessed 7 October 2025].










































